{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Felix Haus <felixhaus@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/ofhouse/create-node-server",
  "bugs": {
    "url": "https://github.com/ofhouse/create-node-server/issues"
  },
  "dependencies": {}
}
